pid transient/nginx.pid;
worker_processes 1;
events
{
 worker_connections 1024;
}
error_log transient/nginx.error.log error;
http
{
 include nginx.mime.types;
 default_type application/octet-stream;
 log_format leon '[$time_iso8601] $remote_addr:$remote_port - $remote_user "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
 access_log transient/nginx.access.http.log leon;
 sendfile on;
 keepalive_timeout 65;
 server
 {
  listen 30080;
  server_name localhost;
  root html;
  location /
  {
   index index.html;
  }
  location ~* \.php$
  {
   fastcgi_pass unix:transient/php-fpm.sock;
   fastcgi_index index.php;
   include nginx.fastcgi.conf;
   fastcgi_read_timeout 600;
  }
 }
}
