; https://php.net/manual/install.fpm.configuration.php
; less /etc/php/php-fpm.conf
pid=transient/php-fpm.pid
error_log=transient/php-fpm.log
daemonize=no
[www]
listen=transient/php-fpm.sock
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
pm.status_path=/php-fpm.status
